'''
Создайте строку name, которая будет содержать ваши имя и 
фамилию, записанные латиницей. После каждого символа строки 
добавьте нижний прочерк ‘_’, после чего переведите все символы 
строки в верхний регистр. Далее определите ASCII код каждого 
символа полученной строки и запишите их в список (или массив).
Затем проделайте эти же операции для строки name, но только 
все символы переведите в нижний регистр, а результат ASCII 
код каждого символа запишите в новый список.
Окончательно определите наибольшее и наименьшее значения из 
полученных списков.
'''
name = 'Chebakov Nicolay'
nname = ''.join([(name[i]+'_') for i in range(len(name))])
mxnname = nname.upper()
mx_codes = [ord(mxnname[i]) for i in range(len(nname))]
mnnname = nname.lower()
mn_codes = [ord(mnnname[i]) for i in range(len(nname))]
print(max(max(mx_codes),max(mn_codes)),min(min(mx_codes),min(mn_codes)))